<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
            <li><a href="index.html">Carrito</a></li>
            <li><a href="carrito.html">Carrito de compras</a></li>
        </ul>
    </nav>
    <div class="main-section">
        <h4 class="main-title">iPhone 16 Pro</h4>
        <p>Diseñado para Apple Intelligence</p>
        <div class="main-container">
            <div class="main-image">
                <img src="https://www.apple.com/euro/home/aa/screens_alt/images/heroes/iphone-16-pro/hero_iphone16pro_avail__fnf0f9x70jiy_mediumtall_2x.jpg" alt="iPhone 16">
            </div>
            <div class="main-actions">
                <button>Más información</button>
                <button>Comprar</button>
            </div>
        </div>
    </div>
</body>
</html>